<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="UserCenter.aspx.cs" Inherits="nya.UserCenter" EnableEventValidation="false"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script runat="server">

    protected void SearchButton_Click(object sender, EventArgs e)
    {

    }

    protected void GridView1_RowDataBound1(object sender, GridViewRowEventArgs e)
    {
        switch (e.Row.RowType)
        {
            case DataControlRowType.DataRow:
                //放置鼠标变色
                e.Row.Attributes.Add("onmouseover", "c=this.style.backgroundColor;this.style.backgroundColor='#999999'");
                e.Row.Attributes.Add("onmouseout", "this.style.backgroundColor=c");
                e.Row.Attributes.Add("style", "cursor:pointer");
                #region
                PostBackOptions myPostBackOptions = new PostBackOptions(this);
                myPostBackOptions.AutoPostBack = false;
                myPostBackOptions.PerformValidation = false;
                myPostBackOptions.RequiresJavaScriptProtocol = true; //加入javascript:头
                String evt = Page.ClientScript.GetPostBackClientHyperlink(sender as GridView, "Select$" + e.Row.RowIndex.ToString());
                e.Row.Attributes.Add("onclick", evt);
                #endregion
                break;
        }
    }

    protected void GridView2_SelectedIndexChanged(object sender, EventArgs e)
    {

    }
</script>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        .style2
        {
            text-align: right;
        }
        .style3
        {
            font-family: 微软雅黑;
            color: #FFFFFF;
        }
        .style4
        {
            font-family: 微软雅黑;
            font-size: medium;
            color: #FFFFFF;
        }
        .style5
        {
            color: #FFFFFF;
        }
        .style7
        {
            font-family: 微软雅黑;
            font-size: large;
            color: #000000;
        }
        #form1
        {
            z-index: 1;
            left: 0px;
            top: 0px;
            position: absolute;
            height: 814px;
            width: 1350px;
        }
    </style>
</head>
<body style="font-size: medium" background="2.gif">
    <form id="form1" runat="server" defaultbutton="SearchButton">
         <div>
    <div class="style2" 
        
        style="background-color: #0D7BD5; width: 1350px; margin-left: 0px; height: 50px; margin-top: 0px;">
    
        <asp:Image ID="Logo" runat="server" Height="50px" ImageAlign="Left" 
            Width="50px" />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<span class="style5"> </span><span class="style3">喵,</span><asp:Label 
            ID="urname" runat="server" CssClass="style3"></asp:Label>
        <span class="style3">!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span>
        <span class="style3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;
        </span>
        <asp:Button ID="Info" runat="server" Height="30px" onclick="Info_Click" 
            Text="个人信息" Width="100px" TabIndex="4" BackColor="#0D7BD5" 
            BorderColor="#0066FF" BorderStyle="Solid" CssClass="style4" />
        <span class="style3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; </span>
        <asp:Button ID="SaleButton" runat="server" Height="30px" 
            onclick="SaleButton_Click" Text="上架商品" Width="100px" TabIndex="5" 
            BackColor="#0D7BD5" BorderColor="#0066FF" BorderStyle="Solid" 
            CssClass="style4" />
        <span class="style3">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;<asp:Button ID="LogOut" runat="server" Height="30px" Text="注销" Width="50px" 
            onclick="LogOut_Click" TabIndex="6" BackColor="#0D7BD5" 
            BorderColor="#0066FF" BorderStyle="Solid" CssClass="style4" />
        &nbsp;&nbsp;&nbsp; </span>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</div>
             <br />
             <br />
             <br />&nbsp;<asp:TextBox ID="SearchBox" runat="server" Height="28px" Width="500px" 
            
            style="margin-top: 0px; margin-bottom: 0px; text-align: left;" 
                 CssClass="style7" TabIndex="1"></asp:TextBox>
             <span class="style7">&nbsp;&nbsp;
        </span>
             <asp:Button ID="SearchButton" runat="server" Height="30px" Text="Go~" 
            Width="78px" onclick="SearchButton_Click" CssClass="style7" BackColor="#0D7BD5" 
                 BorderColor="#0066FF" BorderStyle="Solid" TabIndex="2" />
             <br />
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <br />
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <br />
    </div>
        <p align="center">
            
           <br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:GridView ID="GridView2" runat="server" AllowPaging="True" 
        AutoGenerateColumns="False" CellPadding="4" DataSourceID="SqlDataSource1" 
        ForeColor="#333333" GridLines="None" Height="16px" HorizontalAlign="Center" 
        onselectedindexchanged="GridView2_SelectedIndexChanged" 
        style="text-align: center; z-index: 1; left: 81px; top: 226px; position: absolute; height: 294px; width: 535px;" onrowdatabound="GridView1_RowDataBound1">
             <AlternatingRowStyle BackColor="White" />
             <Columns>
                 <asp:BoundField DataField="name" HeaderText="name" SortExpression="name" />
                 <asp:BoundField DataField="description" HeaderText="description" SortExpression="description" />
             </Columns>
             <EditRowStyle BackColor="#2461BF" />
             <footerstyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />                      
             <headerstyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />                      
             <pagerstyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />                      
             <RowStyle BackColor="#EFF3FB" />
             <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
             <SortedAscendingCellStyle BackColor="#F5F7FB" />
             <SortedAscendingHeaderStyle BackColor="#6D95E1" />
             <SortedDescendingCellStyle BackColor="#E9EBEF" />
             <SortedDescendingHeaderStyle BackColor="#4870BE" />
           </asp:GridView>
            
            <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:wIIConnectionString %>" SelectCommand="SELECT [name], [description] FROM [router]"></asp:SqlDataSource>
            
        </p>
    </form>
</body>
</html>
